{
    "cSpell.ignoreWords": [
        "agregando",
        "cada",
        "carpeta",
        "componente",
        "constante",
        "contenedor",
        "contiene",
        "desde",
        "donde",
        "esta",
        "estado",
        "funcion",
        "guardar",
        "importar",
        "librerias",
        "pantallas",
        "pantalle",
        "stac",
        "tendra",
        "toda",
        "usestate"
    ],
    "cSpell.words": [
        "appspot",
        "CSFD",
        "firebaseapp",
        "JFRM",
        "registrousuario"
    ]
}